server {
 listen 80;
 ssl_certificate /etc/letsencrypt/live/bot.ki1it.cf/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/bot.ki1it.cf/privkey.pem;
 include /etc/letsencrypt/options-ssl-nginx.conf;
 server_name bot.ki1it.cf;
 location / {
   # This would be the directory where your React app's static files are stored at
   proxy_pass http://localhost:9990;
 }

 location /services/m {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://backend:8080/services/m;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}